<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução a css</title>
    <link rel="stylesheet" href="estilos.css">
    <style> h2 {color: fuchsia; background-color: crimson;} </style>
</head>
<body>
    <H1>introdução css</H1>
<p style="color: rgb(181, 63, 112);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, magnam distinctio totam illum animi modi ullam voluptate adipisci quia esse error unde harum saepe illo facere, ipsum vel aliquid ea.</p>
<h2>introdução css</h2>
<p style="background-color: blueviolet;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores nisi cumque nemo ab amet vero veritatis quo odio dignissimos ipsum nam repudiandae quae minima, eum libero corporis officiis. Tenetur, provident.</p>/
<H1>introdução css</H1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, magnam distinctio totam illum animi modi ullam voluptate adipisci quia esse error unde harum saepe illo facere, ipsum vel aliquid ea.</p>
<h2>introdução css</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores nisi cumque nemo ab amet vero veritatis quo odio dignissimos ipsum nam repudiandae quae minima, eum libero corporis officiis. Tenetur, provident.</p>
<H1 id="segundo">introdução css</H1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, magnam distinctio totam illum animi modi ullam voluptate adipisci quia esse error unde harum saepe illo facere, ipsum vel aliquid ea.</p>
<h2>introdução css</h2>
<p class="diferente" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores nisi cumque nemo ab amet vero veritatis quo odio dignissimos ipsum nam repudiandae quae minima, eum libero corporis officiis. Tenetur, provident.</p>
</body>
</html>